logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.whatever.com
currency-service.username=default
currency-service.key=defaultkey

management.endpoints.web.exposure.include=* 

#* means all

