logging.level.org.springframework=debug
spring.profiles.active=dev



# if trace everything else below is printed
#trace - everything to log

#debug - a lot more information
#info
#warning - one level above error
#error - only error and exception will printed
#off - shuts
